# diseasemonitor

./: .gitignore  README.md  build.gradle  push.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-release.properties  application-ruan.properties  application.properties  banner.txt  sms.properties
src/main/resources/doc/: animal-disease-monitor.sql
src/main/resources/log/: spring-log.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.e159cfcd.css  chunk-14003a15.ca33d3ad.css  chunk-1c946f8a.c80535c4.css  chunk-1fae383a.6def4a51.css  chunk-26cc774a.e3b495c7.css  chunk-4316ea6a.6c004c17.css  chunk-4e7b2084.f8a02c75.css  chunk-68f0f5b6.7d802752.css  chunk-6fb9bbe7.a23af018.css  chunk-89ed17f6.2aed2899.css  chunk-a3a71522.d65bcaaa.css  chunk-a5ea14ee.670aa822.css  chunk-bdae4d74.9a168529.css  chunk-df131bd0.11d9f505.css  login.c3f80a22.css  manager.69e7bc25.css
src/main/resources/static/js/: app.17afd878.js  app.17afd878.js.map  chunk-14003a15.b9ce33fe.js  chunk-14003a15.b9ce33fe.js.map  chunk-1c946f8a.7f5f4eae.js  chunk-1c946f8a.7f5f4eae.js.map  chunk-1fae383a.0c4d51c6.js  chunk-1fae383a.0c4d51c6.js.map  chunk-26cc774a.f4b12a07.js  chunk-26cc774a.f4b12a07.js.map  chunk-2d209763.d7747f30.js  chunk-2d209763.d7747f30.js.map  chunk-39bfcff5.0b2d9c23.js  chunk-39bfcff5.0b2d9c23.js.map  chunk-4316ea6a.08becab6.js  chunk-4316ea6a.08becab6.js.map  chunk-49e16905.e8310ff9.js  chunk-49e16905.e8310ff9.js.map  chunk-4e7b2084.42f7eaa7.js  chunk-4e7b2084.42f7eaa7.js.map  chunk-5c0241f9.8c1b7441.js  chunk-5c0241f9.8c1b7441.js.map  chunk-68f0f5b6.144e756a.js  chunk-68f0f5b6.144e756a.js.map  chunk-6fb9bbe7.b3dac163.js  chunk-6fb9bbe7.b3dac163.js.map  chunk-89ed17f6.32433219.js  chunk-89ed17f6.32433219.js.map  chunk-a3a71522.f8643040.js  chunk-a3a71522.f8643040.js.map  chunk-a5ea14ee.c19383cb.js  chunk-a5ea14ee.c19383cb.js.map  chunk-bdae4d74.0501f8d3.js  chunk-bdae4d74.0501f8d3.js.map  chunk-vendors.a08047cc.js  (+9 more)
(+126 files in other folders)
