server.port=8080
server.servlet.context-path=/disease
# 配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://localhost:3306/animal_disease_monitor?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=479803313
#log配置
logging.config=classpath:log/spring-log.xml
# jpa额外配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# redis相关配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password='sicau'
spring.data.redis.repositories.enabled=false
spring.redis.timeout=5000

# 快递查询配置
ali.express.host=https://expressln.market.alicloudapi.com
ali.express.path=/kdi
ali.express.appkey=203786595
ali.express.secret=c5lhsbphgjjj56p41dz3nzvckyybts91
ali.express.appcode=1ecf519f10ca4db19582d0ff994124b3

# 百度地图地址转经纬度配置信息
baidu.map.ak=PSEFp5lSnoC1fVCjss15XXv0ombTr5G0
baidu.map.sk=eM72uFaSOGowd97v0VvinEoWxh0ghX9y
# ?address=北京市海淀区上地十街10号&output=json&ak=您的ak&callback=showLocation
baidu.map.url=http://api.map.baidu.com/geocoding/v3/