server.port=8821

# 171.221.200.56:15102
spring.datasource.url=jdbc:mysql://192.168.5.51:3306/animal-disease-monitor?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=tD5t4wQc0axz@oSbzi&q0&s*$64Z*1ow

# 本人redis 长期可用
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=addlab
spring.data.redis.repositories.enabled=false
spring.redis.timeout=5000

spring.servlet.multipart.max-file-size=20MB